<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body{
            background-color:rgb(47, 49, 48);

        }
        .form{
            background-color: rgb(216, 222, 208);
            width: 300px;
            height: 400px;
            padding-left: 10px;
            margin-bottom: 5px;
            border-radius: 20px;
            
        }

        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 3px;
        }

        .title p {
            margin-top: 10px;
        }
        .container {
            padding: 25px;

        }
        .input {
            width: 230px;
            height: 20px;
            padding-left: 5px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: none;
        }
        .me {
            padding: 4px;
            font-size: 14px;
        }
        a{
            font-size: 14px;
        }
        .btn{
            width: 230px;
            height: 20px;
            padding-left: 6px;
            margin-top: 15px;
            margin-bottom: 6px;
            border-radius: 20px;
            background-color: hsl(60, 81%, 49%);
            border: none;
        }

        p{
            font-size: 12px;
        }

        label{
            font-size: 12px;
        }

        a{
            font-size: 12px;
            text-decoration: 0px;
        }
    </style>
</head>
<body>
    




    <form class="form">
        <div class="title">
            <h2><b>Welcome</b></h2>
            <p><b>Please login to your account</b></p>
         </div>
         <div class="container">
            <input type="text" placeholder="Username or Email"
            class="input"/><br>
            <input typer="password" placeholder="Password"
            class="input"/><br/>
            <laber class="me"><input type="checkbox"   />Remember Me</laber>
            <laber>
            <a href="#"><b>Forgot Password?</b></a><br>
            <button class="btn">Sign in</button>
            <p>
                Don't have an account? <a href="#"><b>Register Here</b></a>
            </p>    
            </div>
</body>
</html>